# xxl-job-executor-mvc-starter

./: README.md  pom.xml
src/main/java/com/triumen/xxljob/: XxlJobExecutorException.java  XxlJobExecutorProperties.java  XxlJobMvcExecutorAutoConfiguration.java
src/main/java/com/triumen/xxljob/mvc/: XxlJobApi.java  XxlJobApiAdvice.java  XxlJobApiInterceptor.java
